{% extends 'base.html' %}
{% load static %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    {% if not recipes and user %}
        <!-- Display paragraph: If there are no recipes yet-->
        <p class="no-articles">There are currently no recipes available.</p>
    {% endif %}

    {% if recipes and user %}
        <!-- Display a card with information about each recipe (if any)-->
        <section id="catalogue">

            {% for recipe in recipes %}
                <div class="recipe-card">
                    <div class="image-wrap">
                        <!-- recipe image -->
                        <!-- if there is no image url provided, display the default recipe image -->
                        {% if recipe.image_URL %}
                            <img
                                class="recipe-img"
                                src="{{ recipe.image_URL }}"
                                alt="recipe image"
                            />
                        {% else %}
                            <img
                                class="recipe-img"
                                src="{% static 'images/default_recipe_img.png' %}"
                                alt="recipe image"
                            />
                        {% endif %}

                    </div>
                    <!-- recipe title -->
                    <h3>{{ recipe.title }}</h3>
                    <!-- recipe cooking time -->
                    <h1>Cooking time: {{ recipe.cooking_time }}min.</h1>
                    <!-- recipe instructions -->
                    <h1>{{ recipe.instructions|slice:35 }}…</h1>
                    <div class="details-buttons">
                        <!-- recipe details button -->
                        <a href="{% url 'details-recipe' recipe_id=recipe.id %}" class="details-btn">Details</a>
                    </div>
                </div>
            {% endfor %}
    </section>
    {% endif %}

{% endblock %}
