{% extends 'base.html' %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="POST">
            <div class="container">
                <h1>Create Profile</h1>

                {% csrf_token %}
                {{ form.as_div }}

                <!-- create button -->
                <input class="btn submit" type="submit" value="Create Profile"/>
            </div>
        </form>
    </section>

{% endblock %}
