{% extends 'base.html' %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <!-- delete recipe form -->
    <section id="delete-page" class="auth">
        <form id="delete" method="POST">
            <div class="container">
                <h1>Delete Recipe</h1>

                {% csrf_token %}
                {{ form.as_div }}

                <!-- delete button -->
                <input class="btn submit" type="submit" value="Delete Recipe"/>
            </div>
        </form>
    </section>

{% endblock %}
