{% extends 'base.html' %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <section id="create-page" class="auth">
        <div class="container">
            <h1>Are you sure you want to delete your profile?</h1>
            <!-- Delete Profile Form -->
            <form id="delete" method="POST">

                {% csrf_token %}

                <!-- Confirm Button -->
                <input class="btn submit" type="submit" value="Yes"/>
            </form>
        </div>
        <!-- End Delete Profile Form -->
    </section>

{% endblock %}
