{% extends 'base.html' %}
{% load static %}

{% block nav_bar_links %}

    {% if not object %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <!-- profile details section -->
    <section id="recipe-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="recipe-header">
                <!-- default profile image -->
                <!-- if the user is not a chef - a default image - no_chef_img.png -->
                <!-- if the user is a chef - a default image - chef_img.png -->

                {% if object.chef %}
                    <img
                        class="recipe-img"
                        src="{% static 'images/chef_img.png' %}"
                        alt="profile-image"
                    />
                {% else %}
                    <img
                        class="recipe-img"
                        src="{% static 'images/no_chef_img.png' %}"
                        alt="profile-image"
                    />
                {% endif %}

                <!-- profile full name -->
                <h1>{{ object.first_name }} {{ object.last_name }}</h1>

                <!-- profile nickname -->
                <p class="description">Nickname: {{ object.nickname }}</p>

                <!-- profile bio -->
                <!-- if no profile bio - display 'N/A' -->

                {% if object.bio %}
                    <p class="description">Bio: {{ object.bio }}</p>
                {% else %}
                    <p class="description">Bio: N/A</p>
                {% endif %}

                <!-- total number of published recipes -->
                <p class="description">Published recipes: {{ object.recipes.count }}</p>

                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit-profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete-profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
