{% extends 'base.html' %}
{% load static %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <!-- details section -->
    <section id="recipe-details">
        <h1>Recipe Details</h1>
        <div class="info-section">
            <div class="recipe-header">
                <!-- recipe image -->
                <!-- if there is no image url provided, display the default recipe image -->
                {% if object.image_URL %}
                    <img
                        class="recipe-img"
                        src="{{ object.image_URL }}"
                        alt="recipe image"
                    />
                {% else %}
                    <img
                        class="recipe-img"
                        src="{% static 'images/default_recipe_img.png' %}"
                        alt="recipe image"
                    />
                {% endif %}

                <!-- recipe title -->
                <h1>{{ object.title }}</h1>
                <!-- recipe cuisine type -->
                <p><span class="description-recipe">Cuisine Type: {{ object.cuisine_type }}</span></p>
                <!-- recipe cooking time -->
                <p><span class="description-recipe">Cooking Time: {{ object.cooking_time }}min.</span></p>
                <!-- recipe ingredients -->
                <div class="ingredients">
                    <p><span class="description-recipe">Ingredients:</span></p>
                    <ul>
                        {% for ingredient in recipe_ingredients %}
                            <!-- recipe ingredient -->
                            <li>{{ ingredient }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <p>
              <span class="description-recipe"
              >Instructions: {{ object.instructions }}</span
              >
                </p>
            </div>

            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit-recipe' recipe_id=object.id %}" class="edit-button">Edit</a>
                <a href="{% url 'delete-recipe' recipe_id=object.id %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

{% endblock %}
