{% extends 'base.html' %}

{% block nav_bar_links %}

    {% if not user %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% else %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-recipe' %}">Create Recipe</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% endif %}

{% endblock %}

{% block content %}

    <!-- headlines -->
    <section id="index-headline">
        <div class="index-message">
            <h2>Explore, Create, and Share</h2>
            <h3>Culinary Delights</h3>
            <h4>with TastyRecipes App!</h4>
        </div>
    </section>

{% endblock %}
