{% extends 'base.html' %}

{% block buttons_if_logged %}
    <ul>
        <!--Only for user with created profile-->
        <li><a href="{% url 'add-album' %}">Create Album</a></li>
        <li><a href="{% url 'profile-details' %}">Profile</a></li>
    </ul>
{% endblock %}

{% block main_content %}
    <!-- Main Content -->
    <!--Edit Page-->
    <section class="editPage">
        <form action="{% url 'edit-album' pk=object.id %}" method="POST">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">
                    <!-- Form for Editing Album -->
                    {% csrf_token %}

                    {{ form }}

                    <!-- Button for Editing Album -->
                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}
