{% extends 'base.html' %}
{% load static %}

{% block buttons_if_logged %}
    <ul>
        <!--Only for user with created profile-->
        <li><a href="{% url 'add-album' %}">Create Album</a></li>
        <li><a href="{% url 'profile-details' %}">Profile</a></li>
    </ul>
{% endblock %}

{% block main_content %}
    <!-- Main Content -->
    <!--Details Page-->
    <section id="detailsPage">
        <div class="wrapper">
            <div class="albumCover">
                <!-- Album Image -->
                <img src="{{ album.image_url }}" alt="Cover Image"/>
            </div>

            <div class="albumInfo">
                <div class="albumText">
                    <!-- Album Info -->
                    <h1>Name: {{ object.name }}</h1>
                    <h3>Artist: {{ object.artist }}</h3>
                    <h4>Genre: {{ object.genre }}</h4>
                    <h4>Price: ${{ object.price|floatformat:2 }}</h4>
                    {% if object.description %}
                        <p>
                            Description: {{ object.description }}
                        </p>
                    {% endif %}
                </div>

                <div class="actionBtn">
                    <!-- Album Buttons -->
                    <a href="{% url 'edit-album' pk=object.id %}" class="edit">Edit</a>
                    <a href="{% url 'delete-album' pk=object.id %}" class="remove">Delete</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
