{% extends 'base.html' %}

{% block buttons_if_logged %}
    <ul>
        <!--Only for user with created profile-->
        <li><a href="{% url 'add-album' %}">Create Album</a></li>
        <li><a href="{% url 'profile-details' %}">Profile</a></li>
    </ul>
{% endblock %}

{% block main_content %}
    <!-- Main Content -->
    <!--Delete Page-->
    <section class="editPage">
        <form action="{% url 'delete-album' pk=object.pk %}" method="POST">
            <fieldset>
                <legend>Delete Album</legend>
                <div class="container">
                    <!-- Form for Deleting an Album -->
                    {% csrf_token %}

                    {{ form }}

                    <!-- Button for Deleting an Album -->
                    <button class="delete-album" type="submit">Delete Album</button>
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}
