{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    <!-- Static Load -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>

<body>
<div id="box">
    <!-- Navigation Bar -->
    <header>
        <nav>
            <img src="{% static 'images/headphones.png' %}" alt="headphones"/>
            <a href="{% url 'home-page' %}">Home</a>
            <ul></ul>
            {% block buttons_if_logged %}

            {% endblock %}
        </nav>
    </header>
    <!-- End Navigation Bar -->

    {% block main_content %}

    {% endblock %}

    <!-- Footer -->
    <footer>
        <div>&copy;SoftUni Team 2024. All rights reserved.</div>
    </footer>
    <!-- End Footer -->
</div>
</body>
</html>
