{% extends 'base.html' %}
{% load static %}

{% block buttons_if_logged %}
    <ul>
        <!--Only for user with created profile-->
        <li><a href="{% url 'add-album' %}">Create Album</a></li>
        <li><a href="{% url 'profile-details' %}">Profile</a></li>
    </ul>
{% endblock %}

{% block main_content %}
    <!-- Main Content -->
    <!-- Catalog with Albums-->
    <section id="catalogPage">

        {% if not person_albums %}
            <!--  If No albums in catalog -->
            <p>No Albums in Catalog!</p>
        {% else %}
            <!-- If albums in catalog -->
            <h1>All Albums</h1>

            {% for album in person_albums %}
                <!-- First Card-Box in catalog -->
                <div class="card-box">
                    <img src="{{ album.image_url }}" alt="Cover Image"/>
                    <div>
                        <div class="text-center">
                            <p class="name">Name: {{ album.name }}</p>
                            <p class="artist">Artist: {{ album.artist }}</p>
                            <p class="genre">Genre: {{ album.genre }}</p>
                            <p class="price">Price: ${{ album.price|floatformat:2 }}</p>
                        </div>
                        <div class="btn-group">
                            <a href="{% url 'details-album' pk=album.id %}">Details</a>
                        </div>
                    </div>
                </div>
                <!-- End First Card-Box in catalog -->
            {% endfor %}

        {% endif %}
    </section>
{% endblock %}
