{% extends 'base.html' %}

{% block nav_buttons %}
    <!-- If user profile has NOT been created -->
    <div class="guest">

        <a href="#">Create Profile</a>

    </div>
{% endblock %}

{% block content %}
    <main>
        <!-- Create Profile Form -->
        <section id="register">
            <div class="form">
                <h2>Create Profile</h2>
                <form class="register-form" action="{% url 'create-profile' %}" method="POST">
                    {% csrf_token %}
                    {{ form }}

                    <button type="submit">Create</button>
                </form>
            </div>
        </section>
    </main>
{% endblock %}
