{% extends 'base.html' %}
{% load static %}

{% block nav_buttons %}

    {% if user %}
        <!-- If there is a user profile -->
        <div class="user">
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-fruit' %}">Add Fruit</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        </div>
    {% else %}
        <!-- If user profile has NOT been created -->
        <div class="guest">

            <a href="{% url 'create-profile' %}">Create Profile</a>

        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>

        {% if object_list %}
            <!-- Dashboard Page -->
            <h2>Fruits</h2>
            <section id="dashboard">
                <!-- Display a div "fruit" with information about each post (if any)-->

                {% for fruit in object_list %}
                    <div class="fruit">
                        <!-- fruit image -->
                        <img src="{{ fruit.image_URL }}" alt="example1"/>
                        <!-- fruit name -->
                        <h3 class="title">{{ fruit.name }}</h3>
                        <!-- fruit description -->
                        <p class="description">{{ fruit.description|slice:50 }}</p>
                        <!-- fruit details button -->
                        <a class="details-btn" href="{% url 'details-fruit' fruitId=fruit.id %}">More Info</a>
                    </div>
                {% endfor %}

            </section>
        {% else %}
            <!-- Display a heading if there are no posts -->
            <h2>No fruit info yet.</h2>
        {% endif %}

    </main>
{% endblock %}
