{% extends 'base.html' %}

{% block nav_buttons %}

    {% if user %}
        <!-- If there is a user profile -->
        <div class="user">
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-fruit' %}">Add Fruit</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        </div>
    {% else %}
        <!-- If user profile has NOT been created -->
        <div class="guest">

            <a href="{% url 'create-profile' %}">Create Profile</a>

        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>

        <!-- Delete Fruit Form -->
        <section id="edit">

                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form class="edit-form" method="POST">
                        {% csrf_token %}
                        {{ form }}
                        <button type="submit">Delete</button>
                    </form>
                </div>

        </section>

    </main>
{% endblock %}
