{% extends 'base.html' %}
{% load static %}

{% block nav_buttons %}

    {% if user %}
        <!-- If there is a user profile -->
        <div class="user">
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-fruit' %}">Add Fruit</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        </div>
    {% else %}
        <!-- If user profile has NOT been created -->
        <div class="guest">

            <a href="{% url 'create-profile' %}">Create Profile</a>

        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>

        <!-- Fruit Details -->
        <section id="details">
            <div id="details-wrapper">
                <!-- fruit image -->
                <img id="details-img" src="{{ object.image_URL }}" alt="example1"/>
                <!-- fruit name -->
                <p id="details-title">{{ object.name }}</p>
                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- fruit description -->
                        <p>
                            {{ object.description }}
                        </p>
                        <!-- fruit nutrition -->
                        <p id="nutrition">Nutrition</p>
                        <!-- fruit nutrition details -->
                        <p id="details-nutrition">
                            {{ object.nutrition }}
                        </p>
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-fruit' fruitId=object.id %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-fruit' fruitId=object.id %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
{% endblock %}
