{% extends 'base.html' %}
{% load static %}

{% block nav_buttons %}

    {% if user %}
        <!-- If there is a user profile -->
        <div class="user">
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-fruit' %}">Add Fruit</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        </div>
    {% else %}
        <!-- If user profile has NOT been created -->
        <div class="guest">

            <a href="{% url 'create-profile' %}">Create Profile</a>

        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>

        <!-- Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Profile Details</h2>

                {% if object.image_URL %}
                    <!-- if the user has a profile image -->
                    <img id="details-img" src="{{ object.image_URL }}"
                         alt="profile img"/>
                {% else %}
                    <!-- if the user has NO profile image -->
                    <img id="details-img" src="{% static 'images/default.jpg' %}" alt="profile img"/>
                {% endif %}

                <!-- user's full name -->
                <p id="details-title">{{ object.first_name }} {{ object.last_name }}</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- email -->
                        <p>
                            {{ object.email }}
                        </p>
                        <!-- age -->
                        <p>
                            Age: {{ object.age }}
                        </p>
                        <!-- number of posts -->
                        <p id="nutrition">Posts: {{ object.fruit_set.count }}</p>

                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-profile' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-profile' %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
{% endblock %}
