{% extends 'base.html' %}

{% block nav_buttons %}

    {% if user %}
        <!-- If there is a user profile -->
        <div class="user">
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-fruit' %}">Add Fruit</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        </div>
    {% else %}
        <!-- If user profile has NOT been created -->
        <div class="guest">

            <a href="{% url 'create-profile' %}">Create Profile</a>

        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>

        <!-- Edit Profile Form -->

        <section id="register">
            <div class="form">
                <h2>Edit Profile</h2>
                <form class="register-form" method="POST">
                    {% csrf_token %}
                    {{ form }}

                    <button type="submit">Edit</button>

                </form>
            </div>
        </section>

    </main>
{% endblock %}
