{% extends 'base.html' %}

{% block main_content %}
    <!-- Main Content -->
    <!--Edit Page-->
    <section class="editPage">
        <form action="{% url 'edit-album' pk=object.id %}" method="POST">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">
                    <!-- Form for Editing Album -->
                    {% csrf_token %}

                    {{ form }}

                    <!-- Button for Editing Album -->
                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}
