{% extends 'base.html' %}

{% block buttons_if_logged %}
    <ul>
        <!--Only for user with created profile-->
        <li><a href="{% url 'add-album' %}">Create Album</a></li>
        <li><a href="#">Profile</a></li>
    </ul>
{% endblock %}

{% block main_content %}
    <!-- Main Content -->
    <!--Create Page-->
    <section class="createPage">
        <form action="{% url 'add-album' %}" method="POST">
            <fieldset>
                <legend>Add Album</legend>
                <div class="container">
                    <!-- Form for Adding Album -->
                    {% csrf_token %}
                    {{ form }}

                    <!-- Button for Adding Album -->
                    <button class="add-album" type="submit">Add New Album</button>
                </div>
            </fieldset>
        </form>
    </section>
{% endblock %}
