{% extends 'base.html' %}

{% block main_content %}
    <!-- Main Content -->
    <!-- Delete Profile Page-->
    <section id="detailsPage">
        <div class="wrapper">
            <div class="profileText">
                <!-- Delete Profile Form -->
                <h1>Are you sure you want to delete your profile?</h1>
                <form>
                    <!-- Confirm Button -->
                    <button class="delete-profile" type="submit">Delete</button>
                </form>
                <!-- End Delete Profile Form -->
            </div>
        </div>
    </section>
{% endblock %}
