{% extends 'base.html' %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}
    <!-- edit car form -->
    <section id="create-page" class="auth">
        <form id="create" action="{% url 'edit-car' id=object.id %}" method="POST">
            <div class="container">
                <h1>Edit Car</h1>

                {% csrf_token %}
                {{ form }}

                <input class="btn submit" type="submit" value="Edit Car"/>
            </div>
        </form>
    </section>
{% endblock %}
