{% extends 'base.html' %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}
    <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create" action="{% url 'create-car' %}" method="POST">
            <div class="container">
                <h1 class="form-create-headline">Create Car</h1>

                {% csrf_token %}
                {{ form }}

                <input class="btn" type="submit" value="Create Car"/>
            </div>
        </form>
    </section>
{% endblock %}
