{% extends 'base.html' %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'catalogue' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}

    {% if not object_list %}
        <!-- Display a paragraph: If there are no cars yet-->
        <p class="no-articles">No cars yet</p>
    {% else %}
        <!-- Display a card with information about each car (if any)-->
        <section id="catalogue">
        <h1>Total cars: {{ object_list.count }}</h1>

        {% for car in object_list %}
            <div class="car-card">
                <div class="image-wrap">
                    <!-- car image -->
                    <img
                            src="{{ car.image_url }}"
                            alt="Rally"
                    />
                </div>
                <!-- car type -->
                <h3>{{ car.type }}</h3>
                <!-- car model -->
                <h1>{{ car.model }}</h1>
                <div class="details-buttons">
                    <!-- car details button -->
                    <a href="{% url 'details-car' id=car.id %}" class="details-btn">Details</a>
                </div>
            </div>
        {% endfor %}

    </section>
    {% endif %}

{% endblock %}
