{% extends 'base.html' %}
{% load static %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}
    <!-- headlines -->
    <section id="index-headline">
        <div class="index-message">
            <h2>Welcome <span>to</span> the <span>World</span> of<span>Speed</span>!</h2>
        </div>
        <img src="{% static 'images/racing-index.png' %}" alt="car"/>
    </section>
{% endblock %}
