{% extends 'base.html' %}
{% load static %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}
    <!-- profile details section -->
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                {% if not object.profile_picture %}
                    <!-- default profile image (if the user does NOT have any)-->
                    <img
                            class="car-img"
                            src="{% static 'images/default-profile.png' %}"
                            alt="profile-image"
                    />
                {% else %}
                    <!-- if the user has a profile image -->
                    <img class="car-img" src="{{ object.profile_picture }}" alt="profile-image"/>
                {% endif %}

                {% if object.first_name or object.last_name %}
                    <!-- user full name (if any) -->
                    <h1>{{ object.first_name }} {{ object.last_name }}</h1>
                {% endif %}
                <!-- user username -->
                <p class="description">Username: {{ object.username }}</p>
                <!-- user email -->
                <p class="description">Email: {{ object.email }}</p>
                <!-- user age -->
                <p class="description">Age: {{ object.age }}</p>
                <!-- total price of all cars -->
                <p class="description">Total price: {{ user_cars_sum_price.total_price|floatformat:3 }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit-profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete-profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
