{% extends 'base.html' %}

{% block nav_links %}
    <!-- if the user has not created a profile -->
    <a href="{% url 'create-profile' %}">Create Profile</a>
{% endblock %}

{% block content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" action="{% url 'create-profile' %}" method="POST">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>

                {% csrf_token %}
                {{ form }}

                <!-- Create Button -->
                <input class="btn submit" type="submit" value="Create Profile"/>
            </div>
        </form>
    </section>
{% endblock %}



