{% extends 'base.html' %}

{% block nav_links %}
    {% if user %}
        <!-- if the user has created a profile -->
        <a href="{% url 'catalogue' %}">Catalogue</a>
        <a href="{% url 'create-car' %}">Create Car</a>
        <a href="{% url 'details-profile' %}">Profile</a>
    {% else %}
        <!-- if the user has not created a profile -->
        <a href="{% url 'create-profile' %}">Create Profile</a>
    {% endif %}
{% endblock %}

{% block content %}
    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="POST">
            <div class="container">
                <h1>Edit Profile</h1>

                {% csrf_token %}
                {{ form }}

                <!-- Edit Button -->
                <input class="btn" type="submit" value="Edit Profile"/>
            </div>
        </form>
    </section>
{% endblock %}
