<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>

    <article>
        <section class="left-side">
            <h1>Magnificent things are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>

            <div class="buttons">
                <button>Get Started</button>
                <button>Learn More</button>
            </div>
        </section>

        <section class="right-side">
            <img src="images/picture.jpg" alt="right-picture">
        </section>
    </article>
    
</body>
</html>