{% extends 'base.html' %}
{% load filters %}

{% block nav_links %}

    {% if author %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}

    <main>
        <!-- Dashboard page -->

        {% if posts %}
            <!-- Display a heading if there are posts -->
            <h2>Published Posts</h2>
        {% else %}
            <!-- Display a heading if there are NO posts -->
            <h2>No published posts yet.</h2>
        {% endif %}

        <section id="dashboard">
            <!-- Display a div with information about each post (if any) -->

            {% for post in posts %}
                <div class="post">
                    <!-- post image -->
                    <img
                            src="{{ post.image_url }}"
                            alt="My cool fluffy rabbits img"
                    />
                    <!-- post title -->
                    <h3 class="title">{{ post.title }}</h3>
                    <!-- post content -->
                    <p class="description">{{ post.content|first_three_words }}</p>
                    <!-- post details button -->
                    <a class="details-btn" href="{% url 'details-post' post_id=post.id %}">See More</a>
                </div>
            {% endfor %}

        </section>
    </main>

{% endblock %}
