{% extends 'base.html' %}

{% block nav_links %}

    {% if object %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}

    <main>
        <section id="edit">
            <div class="form">
                <h1>You are about to delete your Author's Profile</h1>
                <!-- Delete Author's Profile Form -->

                <form id="delete" class="register-form" method="POST" action="{% url 'delete-author' %}">

                    {% csrf_token %}

                    <!-- Confirm Button -->
                    <button type="submit">Confirm</button>
                </form>
            </div>
            <!-- End Delete Form -->
        </section>
    </main>

{% endblock %}
