{% extends 'base.html' %}
{% load static %}

{% block nav_links %}

    {% if object %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}

    <main>
        <!-- Author's Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Author's Profile Details</h2>
                {% if object.image_url %}
                    <!-- if the author has provided a profile image link -->

                    <img
                        id="details-img"
                        src="{{ object.image_url }}"
                        alt="profile img"
                    />
                {% else %}
                    <!-- if the author has NO profile image link -->
                    <img
                        id="details-img"
                        src="{% static 'images/default.png' %}"
                        alt="profile img"
                    />
                {% endif %}

                <!-- author's full name -->
                <p id="details-title">{{ object.first_name }} {{ object.last_name }}</p>

                <!-- number of posts -->
                <p id="nutrition">Published Posts: {{ object.posts.count }}</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- pets number -->
                        <p>Pets Number: {{ object.pets_number }}</p>

                        {% if object.info %}
                            <!-- info if provided, otherwise skip the line -->
                            <p>{{ object.info }}</p>
                        {% endif %}

                        <!-- Latest activity -->
                        <p>-------------------------------</p>

                        {% if object.posts.count %}
                            <!-- latest activity if there are posts: display the title of the last updated post -->
                            <p>
                                Last Updated Post:
                                <strong>{{ author_last_updated_post.title }}</strong>
                            </p>
                        {% else %}
                            <!-- latest activity if there are NO posts -->
                            <p>
                                Last Updated Post:
                                <strong>N/A</strong>
                            </p>
                        {% endif %}

                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-author' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-author' %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}
