{% extends 'base.html' %}

{% block nav_links %}

    {% if author %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}

    <main>
        <!-- Post Details -->
        <section id="details">
            <div id="details-wrapper">
                <h2>Post Details</h2>
                <!-- post image -->
                <img
                        id="details-img"
                        src="{{ object.image_url }}"
                        alt="My clever dog :)"
                />
                <!-- post title -->
                <p id="details-title">{{ post.title }}</p>
                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- post content -->
                        <p>{{ object.content }}</p>
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-post' post_id=post.id %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-post' post_id=post.id %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

{% endblock %}
