{% extends 'base.html' %}

{% block nav_links %}

    {% if object %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}

    <main>
        <!-- Edit Author's Profile Form -->

        <section id="register">
            <div class="form">
                <h2>Edit Author's Profile</h2>

                <form class="register-form" method="POST">

                    {% csrf_token %}
                    {{ form.as_div }}

                    <!-- form button -->
                    <button type="submit">Edit</button>
                </form>
            </div>
        </section>
    </main>

{% endblock %}
