{% extends 'base.html' %}
{% load static %}

{% block nav_links %}

    {% if author %}
        <!-- If there is an author's profile -->
        <div class="user">
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'create-post' %}">New Post</a>
            <a href="{% url 'details-author' %}">Author's Profile</a>
        </div>
    {% else %}
        <!-- If author's profile has NOT been created -->
        <div class="guest">
            <a href="{% url 'create-author' %}">Create Author's Profile</a>
        </div>
    {% endif %}

{% endblock %}

{% block content %}
    <main>
        <!-- Home page -->
        <section id="home">
            <h1>
                Share the Snuggles and Giggles <br/>Post Your Sweet Furry Moments!
            </h1>
            <img src="{% static 'images/cats.png' %}" alt="home"/>
        </section>
    </main>
{% endblock %}
